{
  "folders": [
    {
      "name": "🧠  epilepsy",
      "path": "."
    },
    {
      "name": "📖  book",
      "path": "book"
    },
    {
      "name": "🧑‍💻  Coding Basics",
      "path": "code/CodingBasics"
    },
    {
      "name": "🧑‍💻  NLP",
      "path": "code/NLP"
    },
    {
      "name": "🐏  sheepy",
      "path": "sheepy"
    }
  ],
  "settings": {
    "terminal.integrated.env.osx": {
      "SYSTEM_VERSION_COMPAT": "1",
      "POETRY_VIRTUALENVS_IN_PROJECT": "1"
    },
    "terminal.integrated.env.linux": {
      "POETRY_VIRTUALENVS_IN_PROJECT": "1"
    },
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.format": true
      },
      "editor.tabSize": 4,
      "editor.formatOnSave": true
    },
    "python.formatting.provider": "black",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.testing.pytestEnabled": true,
    "python.formatting.blackArgs": [
      "--line-length=100"
    ],
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestArgs": [
      "--verbose",
      "${workspaceFolder}"
    ]
  }
}
